{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=forumApi;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "A9fK2mP7xQ4RZc8D6eJHnB5YwU3sTL0a",
    "Issuer": "ForumApi",
    "Audience": "ForumApiUsers",
    "ExpireMinutes": 45
  }
}
